# WebDriverPageObjectPattern

./: .classpath  .gitignore  .project  TestNG.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.node395_120/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.node395_120/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.node395_120/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
src/main/java/com/claritybot/annotation/: Steps.java  TestCaseId.java
src/main/java/com/claritybot/constants/: ConstantVariable.java
src/main/java/com/claritybot/core/: AppTestBase.java  BasePage.java  BrowserInstance.java
src/main/java/com/claritybot/listeners/: AnnotationTransformer.java  ReportListener.java  Retry.java
src/main/java/com/claritybot/pages/: HomePage.java  LoginPage.java  UserPage.java
src/main/java/com/claritybot/steps/: LoginPageScenarios.java
src/main/java/com/claritybot/utility/: ExtentManager.java  ExtentTestManager.java  PropertyReader.java  ReadExcelData.java  ReadJsonData.java
src/main/java/com/gspann/annotation/: Steps.java  TestCaseId.java
src/main/java/com/gspann/constants/: ConstantVariable.java
src/main/java/com/gspann/core/: AppTestBase.java  BasePage.java  BrowserInstance.java
src/main/java/com/gspann/listeners/: AnnotationTransformer.java  ReportListener.java  Retry.java
src/main/java/com/gspann/pages/: HomePage.java  LoginPage.java  UserPage.java
src/main/java/com/gspann/steps/: LoginPageScenarios.java
src/main/java/com/gspann/utility/: ExcelHandler.java  ExtentManager.java  ExtentTestManager.java  PropertyReader.java  ReadExcelData.java  ReadJsonData.java
src/main/resources/: config.xml  log4j2.xml
src/main/resources/com/claritybot/test/: LoginPageTest.json  LoginPageTest.xlsx
src/main/resources/config/: config.properties
src/test/java/com/claritybot/test/: LoginPageTest.java
src/test/java/com/gspann/test/: LoginPageTest.java
test-output/: ExecutionReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  triage-report.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Google Test run on firefox.html  Google Test run on firefox.xml  Meritnation Test run on Chrome.html  Meritnation Test run on Chrome.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.gspann.steps.TestJSON.xml  TEST-com.gspann.test.LoginPageTest.xml  TEST-com.gspann.utility.TestExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Google Test run on firefox.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
