BaseURL=http://automationpractice.com/index.php
#Grid setting
Grid=no
#Retry Failed TC's
MaxFailedTestsRetryCount=0
# ---- TestLink settings ----
# To updating execution results in testLink uncomment settings below
#UpdateResultsInTestLink=true
#TestLinkHost=
#TestLinkProjectName=
# It's required to specify correct test plan name
#TestLinkTestPlanName=SomeTestPlanName
# It's required to specify correct build name
#TestLinkBuildName=SomeTestBuildName
# Please generate and specify your TestLink API key if you are a owner of the execution results
#TestLinkApiKey=
# ---- end of TestLink settings ---

